No configs found; falling back on auto-configuration
Using Hadoop version 2.7.3.2.6.1.0
Creating temp directory /tmp/NB_hadoop.sonalis772.20170921.203943.299822
Copying local files to hdfs:///user/sonalis772/tmp/mrjob/NB_hadoop.sonalis772.20170921.203943.299822/files/...
Detected hadoop configuration property names that do not match hadoop version 2.7.3.2.6.1.0:
The have been translated as follows
 mapred.map.tasks: mapreduce.job.maps
mapred.reduce.tasks: mapreduce.job.reduces
Running step 1 of 1...
  packageJobJar: [] [/usr/hdp/2.6.1.0-129/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.1.0-129.jar] /tmp/streamjob8179786421915272163.jar tmpDir=null
  Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
  Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
  Connecting to ResourceManager at turing.cds.iisc.ac.in/10.24.1.32:8050
  Connecting to Application History server at turing.cds.iisc.ac.in/10.24.1.32:10200
  Total input paths to process : 1
  number of splits:2
  Submitting tokens for job: job_1503400455897_1497
  Submitted application application_1503400455897_1497
  The url to track the job: http://turing.cds.iisc.ac.in:8088/proxy/application_1503400455897_1497/
  Running job: job_1503400455897_1497
  Job job_1503400455897_1497 running in uber mode : false
   map 0% reduce 0%
   map 1% reduce 0%
   map 2% reduce 0%
   map 3% reduce 0%
   map 4% reduce 0%
   map 5% reduce 0%
   map 6% reduce 0%
   map 7% reduce 0%
   map 8% reduce 0%
   map 9% reduce 0%
   map 10% reduce 0%
   map 11% reduce 0%
   map 12% reduce 0%
   map 13% reduce 0%
   map 14% reduce 0%
   map 15% reduce 0%
   map 16% reduce 0%
   map 17% reduce 0%
   map 18% reduce 0%
   map 19% reduce 0%
   map 20% reduce 0%
   map 21% reduce 0%
   map 22% reduce 0%
   map 23% reduce 0%
   map 24% reduce 0%
   map 25% reduce 0%
   map 26% reduce 0%
   map 27% reduce 0%
   map 28% reduce 0%
   map 29% reduce 0%
   map 30% reduce 0%
   map 31% reduce 0%
   map 32% reduce 0%
   map 33% reduce 0%
   map 34% reduce 0%
   map 35% reduce 0%
   map 36% reduce 0%
   map 37% reduce 0%
   map 38% reduce 0%
   map 39% reduce 0%
   map 40% reduce 0%
   map 41% reduce 0%
   map 42% reduce 0%
   map 43% reduce 0%
   map 44% reduce 0%
   map 45% reduce 0%
   map 46% reduce 0%
   map 47% reduce 0%
   map 48% reduce 0%
   map 49% reduce 0%
   map 50% reduce 0%
   map 51% reduce 0%
   map 52% reduce 0%
   map 53% reduce 0%
   map 54% reduce 0%
   map 55% reduce 0%
   map 56% reduce 0%
   map 57% reduce 0%
   map 58% reduce 0%
   map 59% reduce 0%
   map 60% reduce 0%
   map 61% reduce 0%
   map 62% reduce 0%
   map 63% reduce 0%
   map 64% reduce 0%
   map 81% reduce 0%
   map 82% reduce 0%
   map 82% reduce 17%
   map 83% reduce 17%
   map 100% reduce 17%
   map 100% reduce 25%
   map 100% reduce 43%
   map 100% reduce 55%
   map 100% reduce 66%
   map 100% reduce 67%
   map 100% reduce 68%
   map 100% reduce 69%
   map 100% reduce 70%
   map 100% reduce 71%
   map 100% reduce 72%
   map 100% reduce 74%
   map 100% reduce 75%
   map 100% reduce 76%
   map 100% reduce 77%
   map 100% reduce 78%
   map 100% reduce 79%
   map 100% reduce 80%
   map 100% reduce 81%
   map 100% reduce 82%
   map 100% reduce 83%
   map 100% reduce 84%
   map 100% reduce 85%
   map 100% reduce 86%
   map 100% reduce 87%
   map 100% reduce 88%
   map 100% reduce 89%
   map 100% reduce 90%
   map 100% reduce 91%
   map 100% reduce 92%
   map 100% reduce 93%
   map 100% reduce 94%
   map 100% reduce 95%
   map 100% reduce 96%
   map 100% reduce 97%
   map 100% reduce 98%
   map 100% reduce 99%
   map 100% reduce 100%
  Job job_1503400455897_1497 completed successfully
  Output directory: hdfs:///user/sonalis772/tmp/mrjob/NB_hadoop.sonalis772.20170921.203943.299822/output
Counters: 49
	File Input Format Counters 
		Bytes Read=131308370
	File Output Format Counters 
		Bytes Written=46452332
	File System Counters
		FILE: Number of bytes read=1341344156
		FILE: Number of bytes written=2683292190
		FILE: Number of large read operations=0
		FILE: Number of read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131308626
		HDFS: Number of bytes written=46452332
		HDFS: Number of large read operations=0
		HDFS: Number of read operations=12
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Rack-local map tasks=2
		Total megabyte-milliseconds taken by all map tasks=3381018624
		Total megabyte-milliseconds taken by all reduce tasks=4577710080
		Total time spent by all map tasks (ms)=550296
		Total time spent by all maps in occupied slots (ms)=3301776
		Total time spent by all reduce tasks (ms)=372535
		Total time spent by all reduces in occupied slots (ms)=4470420
		Total vcore-milliseconds taken by all map tasks=550296
		Total vcore-milliseconds taken by all reduce tasks=372535
	Map-Reduce Framework
		CPU time spent (ms)=977050
		Combine input records=0
		Combine output records=0
		Failed Shuffles=0
		GC time elapsed (ms)=2667
		Input split bytes=256
		Map input records=214997
		Map output bytes=1271604724
		Map output materialized bytes=1341344168
		Map output records=34869710
		Merged Map outputs=4
		Physical memory (bytes) snapshot=6457716736
		Reduce input groups=1089004
		Reduce input records=34869710
		Reduce output records=1089004
		Reduce shuffle bytes=1341344168
		Shuffled Maps =4
		Spilled Records=69739420
		Total committed heap usage (bytes)=6595018752
		Virtual memory (bytes) snapshot=38985699328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
Streaming final output from hdfs:///user/sonalis772/tmp/mrjob/NB_hadoop.sonalis772.20170921.203943.299822/output...
Removing HDFS temp directory hdfs:///user/sonalis772/tmp/mrjob/NB_hadoop.sonalis772.20170921.203943.299822...
Removing temp directory /tmp/NB_hadoop.sonalis772.20170921.203943.299822...
